{
    "list":"List of accounts",
    "back":"Back",
    "add":"Add an account",
    "codesetupwarn":"Check if TheDesk is not working on Windows, you want to login Pleroma servers, you cannot login when it checked.",
    "codesetup":"Code setup",
    "mainacct":"Main an account",
    "selacct":"Select an account",
    "codepastewarn":"Paste the code and close browser.",
    "codepaste":"Code",
    "domain":"Domain",
    "connect":"Federated servers",
    "toots":"Toots",
    "users":"Users",
    "users2":"users",
    "safety":"Connection",
    "ver":"Mastodon version",
    "ko":"",
    "thisismisskey":"Login as Misskey",
    "misskeylogin":"Read <a href=\"https://thedesk.top/how-to-misskey-login.html\">Docs(ja)</a> to login Misskey."
}