{
    "updatehere":"Get latest TheDesk",
    "download":"Start",
    "portable":"Poetable ver.",
    "winzip":"Durling unzippng, TheDesk may freeze. It takes several seconds.",
    "unrewrite":"Not rewrite",
    "sureupd":"You may lose a cool experience!",
    "skipupd":"Skip this update",
    "nexttl":"Until next TL loading",
    "nextver":"Until next version",
    "problem1":"Some problems?",
    "problem2":"Please download on <a href=\"https://thedesk.top\">Oficial HP</a>.",
    "continue":"Continue updating",
    "dlnow":"Downloading..."
}