{
    "updatehere":"アップデートがあります",
    "download":"開始",
    "portable":"ポータブル版",
    "unrewrite":"上書きしない",
    "sureupd":"アップデートは必ず行ってください",
    "skipupd":"アップデートをスキップする",
    "nexttl":"次回TL表示時まで",
    "nextver":"次のバージョンが出るまで",
    "problem1":"問題が発生しますか？",
    "problem2":"<a href=\"https://thedesk.top\">公式HP</a>からダウンロードをお試しください。",
    "continue":"アップデートを続行",
    "dlnow":"ダウンロード中"
}