{
    "setting":"設定",
    "set":"設定",
    "yes":"はい",
    "no":"いいえ",
    "change":"変更",
    "select":"選択",
    "env":"環境設定",
    "setlang":"言語",
    "backup":"設定のインポートとエクスポート",
    "import":"インポート",
    "export":"エクスポート",
    "theme":"テーマの設定",
    "popup":"新規通知のポップアップお知らせの表示秒数",
    "popupwarn":"0に設定すると表示されません",
    "s":"秒",
    "nativenotf":"ネイティブ通知設定",
    "nnwarn":"Portableバージョンでは表示できません。",
    "nntest":"通知テスト",
    "minwidth":"マルチカラムの最低横幅",
    "minwidthwarn":"画面全体の横幅÷コラム数がこの値を超えた時、横スクロールとなります。",
    "above":"以上",
    "font":"フォント",
    "fontwarn":"「選択」を押してフォントを選んでください。",
    "fontsize":"フォントサイズ",
    "savefolder":"デフォルトの保存先",
    "savefolderwarn":"画像ダウンロードやスクリーンショットに影響します。",
    "absolute":"絶対指定",
    "timeline":"タイムラインの設定",
    "timemode":"時間表記設定",
    "relativetime":"相対時間の例:\"1分前\",\"3日前\"",
    "absolutetime":"絶対時間の例\"23:25:21\",\"2017年12月30日 23:59:00\"",
    "mixtime":"混合表示は、当日のトゥートのみ相対、それ以外は絶対で表示 ",
    "relativesel":"相対時間",
    "absolutesel":"絶対時間",
    "doublesel":"両方表示",
    "mixsel":"混合表示",
    "locale":"独自ロケールを使用",
    "localewarn":"対応サーバーではそのサーバーにあわせた言語表示ができます。",
    "nswf":"非表示設定の画像(NSFW)を隠す",
    "nsfwwarn":"きつめのぼかしがかかります。",
    "cw":"非表示設定のテキスト(CW)を隠す",
    "replyct":"リプライ数表示",
    "replyct_hidden":"2以上のとき1+と表示",
    "replyct_full":"完全に表示",
    "gif":"アイコンのアニメーションを再生する",
    "box":"投稿ボックスの挙動",
    "boxyes":"たたむ",
    "boxabs":"枠外クリックで閉じない(起動時に展開)",
    "boxno":"投稿後も隠さない",
    "tag":"タグタイムラインの表示範囲",
    "tagfed":"接続しているサーバー",
    "taglocal":"検索対象のサーバーのみ",
    "via":"viaを表示する",
    "mouseover":"アクションメニューを非表示",
    "mouseoverwarn":"「マウスオーバー」はすこし鬱陶しいと思うかもしれません。",
    "mv":"マウスオーバーで表示",
    "mvclick":"クリックで表示",
    "notfmarker":"通知を開いているとき、通知新着お知らせを表示する",
    "autofold":"指定行数以上を折りたたむ",
    "autofoldwarn":"5文字以下のトゥートは折りたたみません。また、折りたたみ時は改行が描画されません。改行のみを行数とカウントします。",
    "lines":"行",
    "letters":"文字",
    "or":"または",
    "imgheight":"画像の高さ",
    "ticker":"#InstanceTickerを使う",
    "tickerwarn":"トゥートした人の所属サーバーをわかりやすく彩ります(自サーバー以外のトゥート向け)。<a href=\"https://cdn.weep.me/mastodon/\">#InstanceTickerについて</a> Copyright 2018 weepjp, kyori19.",
    "post":"投稿設定",
    "autocw":"長文投稿時に警告",
    "autocwwarn":"下で指定した以上のトゥートを投稿するときにCWするかのダイアログを表示します。",
    "defaultcw":"デフォルトの警告文",
    "cws":"標準でCWを設定",
    "defaultvis":"デフォルトの公開設定",
    "public":"公開(Public)",
    "unlisted":"未収載(Unlisted)",
    "private":"非公開(Private)",
    "direct":"ダイレクト(Direct)",
    "memory":"前回の投稿設定を記憶する(サーバーごとに記憶されます)",
    "useapi":"マストドンアカウント設定の既定値",
    "postimg":"画像投稿設定",
    "showurl":"画像を投稿し、画像のURLを最後に表示",
    "nourl":"画像を投稿するがURLは表示しない",
    "disabled":"現在利用できません。",
    "quote":"引用形式",
    "simple":"URLのみ",
    "mention":"URLとアカウント名(相手に通知)",
    "full":"本文・URL・アカウント名",
    "main":"投稿後や起動時のアカウント",
    "mainwarn":"メインアカウントはアカウント設定で指定できます。投稿以外のアカウント選択にも影響します。",
    "lastacct":"最後に使用したアカウント",
    "usemainacct":"メインアカウント",
    "secondary":"セカンダリートゥートボタン",
    "secwarn":"公開範囲の変更とトゥートを一発でできます。",
    "nothing":"表示しない",
    "localonly":"ローカル限定",
    "keysc":"キーボードショートカットの設定",
    "iks":"簡単文字入力",
    "okswarn":"絵文字やタグ、&gt;BTなどを登録しておくとすぐに入力できます。",
    "muteemp":"ミュート・強調の設定",
    "climute":"クライアントミュート",
    "cliemp":"クライアント強調",
    "cliwarn":"各トゥートのクライアントをクリックすると設定できます。",
    "enter":"Enterで確定",
    "wordmute":"ワードミュート",
    "wordemp":"ワード強調",
    "useremp":"ユーザー強調",
    "useerempwarn":"各ユーザーのデータ表示画面で設定できます。",
    "empcolorwarn":"強調色(テーマによって異なります。)",
    "spotify":"SpotifyとNowPlayingの設定",
    "spotifynote1":"",
    "spotifynote2":"ボタンから簡単にNowPlayingができます。",
    "link":"アカウントの連携",
    "linkwarn":"APIの性質上，thedesk.topへアクセスします。",
    "connect":"接続",
    "disconnect":"切断",
    "templeteedit":"テンプレートの編集",
    "templeteeditwarn":"以下を編集してテンプレートを変更できます。",
    "templete1":"テンプレート:{song}:曲名/{album}:アルバム名/{artist}:アーティスト名/{url}:各曲のSpotifyのURL",
    "templete2":"iTunes NowPlayingでも{url}以外のテンプレートに従ってトゥートされます。また、作曲家{composer}/サンプルレート{hz}/ビットレート{bitRate}/ジャンル{genre}が有効です。",
    "postartwork":"Spotifyでアルバムアートワークを添付する",
    "tts":"読み上げの設定",
    "speed":"読み上げの速さ",
    "speedwarn":"1-100まで、デフォルトは10。",
    "pitch":"読み上げの高さ",
    "pitchwarn":"0-100まで、デフォルトは50。(大きくなるほど高い)",
    "vol":"読み上げの音量",
    "volwarn":"0-100まで、デフォルトは100。",
    "test":"テスト",
    "sample":"これはテスト音声です。TheDeskはオープンソースのPC向けマストドンクライアントです。マルチサーバーやマルチカラムに対応しています。",
    "playstop":"再生/停止",
    "back":"戻る",
    "keyscs":"キーボードショートカット一覧",
    "keyscr":"1番目～9番目のTLにスクロール",
    "keynew":"投稿パネルを開く",
    "keytoggle":"投稿パネルを開閉",
    "keypost":"投稿",
    "keysecpost":"投稿(セカンダリートゥート)",
    "keyunread":"全ての通知を既読にする",
    "keyesc":"投稿パネルを消す",
    "keyf5":"スーパーリロード",
    "keyclear":"入力内容を消す",
    "keyacctman":"アカウントマネージャ",
    "keyshowprof":"現在選択中のプロフィール",
    "keyrow":"イメージビューワー起動時に画像切り替え",
    "keyzoom":"マウスホイール:イメージビューワー時に拡大縮小",
    "reset":"初期化",
    "resetconfirm":"全てのデータを削除します。この操作は取り消せません。",
    "about":"このソフトについて",
    "hp":"公式HP",
    "support":"支援",
    "help":"ヘルプ",
    "sushi":"寿司を投げる",
    "checkup":"アップデートを確認",
    "ossJP":"(オープンソースライセンス)"
}