<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="jquery.min.js"></script>
    <style>
      body {
        width: 200px;
      }
    </style>
  </head>
  <body>
	  <button id="readinputserver">サーバ読込</button><br/>
	  サーバ:<input type="text" id="inputserver"></input><br/>
	  タグ:<input type="text" id="inputtag"></input><br/>
	  <select type="checkbox" id="onoff">
		  <option value="on">タグ挿入オン</option>
		  <option value="off" selected>タグ挿入オフ</option>
	  </select>

    <script src="popup.js"></script>
  </body>
</html>
