/*トゥートボックス向けCSS*/
#post-box {
  position: fixed;
  left: 78px;
  bottom: -500px;
  background-color: var(--postbox);
  border: thin solid gray;
  z-index: 501;
  width: 300px;
  min-width:300px;
  max-width:100%;
  padding: 5px;
}
.cancel {
  font-size: 0.5rem;
  color: gray;
  cursor: pointer;
  position: absolute;
  width: 60px;
  right: 0px;
}
.more-show {
  display: none;
}
#drag {
  width: 100%;
  height: 100px;
}
#post-btn {
  display: none;
}
#vis {
  text-transform: capitalize;
}
#cw-text {
  display: none;
}
#sch-box {
  display: none;
}
#sch-box input {
  width:auto;
}
.picker__close, .picker__today, .picker__clear {
	color: #26a69a !important;
}
.cw {
  display: none;
}
.sensitive {
  filter: blur(50px);
}
#emoji {
  position: fixed;
  bottom: 40px;
  width: 300px;
  height: 380px;
  z-index: 502;
  padding: 5px;
}
#emoji-list {
  width: 100%;
  height: calc(100% - 130px);
  overflow-y: scroll;
}
#preview-field {
  display: none;
}
#default-emoji a{
  color:white;
  margin-right:2px;
}
.character-counter{
  position: relative;
  top: -25px;
}
.trendtag{
  overflow-y:scroll;
  max-height:100px;
}
#toot-btn-field{
  display:flex;
}
#toot-post-btn{
  width:calc(100% - 10px); padding:0; margin-top:10px;
}
#toot-sec-btn{
  width:30px; padding:0; margin-top:10px;
}


/*mini*/
.mini-post .mize{
  display:none !important;
}
.mini-post #textarea{
  padding:0;
}
.mini-post #post-box{
  width:200px;
  min-width:100px;
}
.mini-post #toot-field{
  padding:0;
}
.mini-post #toot-btn-field{
  padding:0;
}