{
  "name": "thedesk",
  "version": "17.0.0",
  "description": "TheDesk is a Mastodon client for PC.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/cutls/TheDesk/issues",
    "email": "mstdn@thedesk.top"
  },
  "homepage": "https://thedesk.top",
  "author": {
    "name": "Cutls P",
    "url": "https://kirishima.clooud/@Cutls",
    "email": "web-pro@cutls.com"
  },
  "contributor": [
    {
      "name": "とねぢ",
      "url": "https://minohdon.jp/@toneji",
      "email": "solfa.tono@gmail.com"
    }
  ],
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "clean": "^4.0.2",
    "electron-dl": "^1.11.0",
    "font-manager": "^0.3.0",
    "jimp": "^0.2.28",
    "n": "^2.1.12",
    "node-notifier": "^5.2.1",
    "sumchecker": "^2.0.2"
  },
  "optionalDependencies": {
    "itunes-nowplaying-mac": "^0.2.3"
  },
  "build": {
    "productName": "TheDesk",
    "appId": "top.thedesk",
    "directories": {
      "output": "../build"
    },
    "win": {
      "icon": "thedesk.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "build/icons",
      "target": [
        "deb",
        "rpm"
      ],
      "category": "Network"
    },
    "electronDownload": {
      "version": "4.1.0"
    },
    "electronVersion": "4.1.0"
  },
  "devDependencies": {
    "electron": "^4.0.1",
    "electron-packager": "^13.0.1",
    "electron-prebuilt": "^1.4.13",
    "electron-rebuild": "^1.8.2"
  }
}
